<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .Heading{
        text-align: center;
        height: 90px;
        color: white;
        background-color: #150050;
        
    }
    .courses {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;

    }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 40px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px white;
            margin-bottom: 50px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3F0071;
            color: white;
        }

        tr{
            background-color: black;
            color: white;
        }
    .footer{
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #150050;
        color: white;
    }
</style>
<body>
    <header>
        <nav>
            <div class="Heading">
                <br>
                <br>
                <h1>CERTIFICATIONS</h1>
            </div>
        </nav>
    </header>
    <main>
        <div class="courses">
            <table>
                <thead>
                    <tr>
                        <th>Certifications</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Linux Turtorial</td>
                        <td>Introduction to Linux Features and Functions</td>
                    </tr>
                    <tr>
                        <td>Heap Data Structure</td>
                        <td>Introduction of Heap data structures in Compiler Design</td>
                    </tr>
                    <tr>
                        <td>Building Video AI Applications at the Edge on Jetson Nano</td>
                        <td>Nvidia</td>
                    </tr>
                    <tr>
                        <td>Database Foundations</td>
                        <td>Introduction to Database Foundations and its applications</td>
                    </tr>
                    <tr>
                        <td>Software Testing Turtorial</td>
                        <td>Introduction to Software Testing</td>
                    </tr>
                    <tr>
                        <td>Introduction To Psychology</td>
                        <td>Learning about Industrial, organisational and human psychology</td>
                    </tr>
                    <tr>
                        <td>Getting Started with AI on Jetson Nano</td>
                        <td>Introduction and application with AI using Jetson Nano</td>
                    </tr>
                </thead>
            </table>
        </div>
    </main>
<footer>
    <div class="footer">
        <p>Pranav's Portfolio</p>
        <a><a href="Index.html" style="color: #FB2576;">Go to Homepage</a></a>
        <p><a href="Skills.html" style="color: #FB2576;">Go to Skills & Experience</a></p>
        <p><a href="Contact.html" style="color: #FB2576;">Go to Contact</a></p>
        <br>
    </div>
</footer>
</body>
</html>