<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Portfolio</title>
</head>

<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            color: white;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #150050;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: #FB2576;
            font-size: 1.02rem;
        }

        #element {
            color: rgb(84, 84, 224);
            ;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.75rem;
        }
        .leftsectionpara {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.25rem;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #3F0071;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        .rightSection img {
            width: 50%;
        }

        .purple {
            color: #FB2576;
        }

</style>


<body>
    <header>
        <nav>
            <div class="left">PRANAV'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="Skills.html">Skills & Experience</a></li>
                    <li><a href="Certifications.html">Certifications</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Pranav!</span>
                <div class="leftsectionpara">    
                <p>A dedicated 3rd year Computer Science student with specialisation in
                    Business System , possessing extensive knowledge of programming
                    and computer applications seeking internship opportunities, ready to
                    apply classroom knowledge into practical experience and support the
                    team . I am a practical, highly skilled individual demonstrating out-ofthe-box thinking with willingness to learn, follow instructions and work
                    cooperatively within team environments. I am an organised and
                    dependable candidate successful at managing multiple priorities with
                    a positive attitude.
                    </p>
                </div>
                <div class="buttons">
                    <a href="Pranav G Nambiar-3.pdf"><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/Deathlock2003"><button class="btn">Visit Github</button></a>
                </div>
            </div>



            <div class="rightSection">
                <img src="113.png" alt="">
            </div>

        </section>
        
</body>
</html>