<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        color: white;
    }

    nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            font-size: larger;
            background-color: #3F0071;
    }

    .secondSection {
            max-width: 100vw;
            margin: auto;
            height: 50vh;
            background-color: black;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            margin-left: 150px;
        }

        .secondSection .vertical {
            height: 95px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 20px;
            position: relative;
            top: -25px;
            left: -8px;
        }

        .vertical-title {
            position: relative;
            top: 78px;
            width: 152px;
            left: -55px;
        }

        .vertical-desc {
            position: relative;
            top: 84px;
            left: -40px;
            width: 141px;
            color: grey;
            font-size: 15px;
        }

        .vertical-des {
            position: relative;
            top: 84px;
            left: -58px;
            width: 141px;
            color: grey;
            font-size: 15px;
        }

    .Skills {
        text-align: center;
        background-color: black;
    }

    .skills2 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;

    }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px white;
            margin-bottom: 50px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #150050;
            color: white;
        }

        tr {
            background-color: black;
        }

    .Projects {
        text-align: center;
        font-size: large;
        background-color: black;
    }
    .Projects2{
        font-size: larger;
        background-color: black;
    }
    .footer{
        text-align: center;
        background-color: #3F0071;
    }
    .Education {
        text-align: center;
        font-size: larger;
        background-color: black;
    } 
    .Education2 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    
</style>


<body>
    <header>
        <nav>
            <div class="Heading">
                <h1>SKILLS & EXPERIENCE</h1>
            </div>
        </nav>
    </header>
    <main>
        
        <section class="secondSection">
            <br>
            <br>
            <h2>What i have Learned so far</h2>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="114.png" alt="">
                    <div class="vertical-title">
                        Python Programming
                    </div>
                    <div class="vertical-desc">
                        Basics of Python, Turtle Graphics
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="115.png" alt="">
                    <div class="vertical-title">
                        C & C++ Programming
                    </div>
                    <div class="vertical-desc">
                        Basics
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="116.png" alt="">
                    <div class="vertical-title">
                        Operating System
                    </div>
                    <div class="vertical-desc">
                        Linux OS
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="117.png" alt="">
                    <div class="vertical-title">
                        Machine Learning
                    </div>
                    <div class="vertical-des">
                        Project: Music Chord Generator
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="118.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Front-End Development
                    </div>
                </div>
            </div>
        </section>
        
        <div class="skills">
            <h1>Technical Proficiency</h1>
        </div>
        <div class="skills2">
            <table>
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Proficiency</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C Programming</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <Td>Intermediate</Td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>Intermediate</td>
                     </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>Node.js</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>MySQL</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>Intermediate</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Projects">
            <h1>Projects Completed</h1>
            <br>
        </div>
        <div class="Projects2">
            <h2>*Music chord generator using Python, Machine learning</h2>
            <p>This projects aims at identifying the music chords for any song that is
                given as an input into the programme. <br>The project mainly is build for the
                musicians or people who are new to music helping them find the right
                chords.
                </p>
            <br>
            <h2>*Hotel management system ,using Python</h2>
            <p>This project mainly focus on inventory management, services, booking and
                acts as a all in one automation for the hotel services</p>
        </div>

        <div class="Education">
            <br><br><br>
            <h2>EDUCATION</h2>
        </div>
        <div class="Education2">
            <table>
                <tr>
                    <th>BTech</th>
                    <td>SRM Institute of Science and Technology</td>
                </tr>
                <tr>
                    <th>12th Senior School</th>
                    <td>Kendriya Vidyalaya Ernakulam , Kochi</td>
                </tr>
                <tr>
                    <th>12th Grade</th>
                    <td>A2 (87.2%)</td>
                </tr>
                <tr>
                    <th>10th Secondary School</th>
                    <td>Kendriya Vidyalaya Ernakulam , Kochi</td>
                </tr>
                <tr>
                    <th>10th Grade</th>
                    <td>A1 (92%)</td>
                </tr>
            </table>
        </div>
        <footer>
            <div class="footer">
                <br>
                <p>Pranav's Portfolio</p>
                <p><a href="Index.html" style="color: #FB2576;">Go to Homepage</a></p>
                <p><a href="Certifications.html" style="color: #FB2576;">Go to Certifications</a></p>
                <p><a href="Contact.html" style="color: #FB2576;">Go to Contact</a></p>
                <br>
            </div>
        </footer>
    </main>
    
</body>
</html>